<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/styles/bootstrap.css" />
    <link rel="stylesheet" href="static/styles/global.css" />
    <style media="screen" type="text/css">
      .left { float: left; }
      .right { float: right; }
      .clear { clear: both; }
      .cf
      {
        content: "";
        display: block;
        clear:both;
      }

      .jchen-column-1-3 {
        background: #c1c1c1;
      }
      .jchen-container {
        width:100%;
      }
      .jchen-float-container {
        width:100%;
      }
      .jcyc-image-mini { cursor: url("mouse-cursor2.gif"), pointer; }
      .jcyc-image-large { position:relative; left: 15px;  width:160px; height: 240px; overflow:hidden; }
      .wrapping-container { width: 60%; }
      .image-container { z-index: 2; }
      .copy-container { z-index: 1; }
      .jchen-left-col {}
      .jchen-right-col {}
      .jchen-center-col { margin: 0 auto; position: relative; }
      .jchen-center-copy { position: absolute; }
      .jcyc-image-large { position: absolute; }
    </style>
  </head>
  <body>
    <section class="jchen-float-container cf">
      <div class="jchen-left-col left" style="width:19%;">
        <div class="jcyc-image-mini" style="float:left;">
            <img src="static/images/IMG_7414.jpg" width="160" height="240" />
        </div>
      </div>
      <div class="jchen-right-col right" style="width:19%;">
        placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text
      </div>
      <div class="jchen-center-col wrapping-container">
        <div class="jchen-center-copy copy-container">
          placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text
          placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text
          placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text
          placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text
          placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text  placement text
        </div>
        <div class="jcyc-image-large image-container">
            <img src="static/images/IMG_7414.jpg" width="427" height="640" />
        </div>
      </div>
    </section>

    <script type="text/javascript" language="javascript" src="static/scripts/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="static/scripts/main.js"></script>
  </body>
</html>
